{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "project-management/attachments",
  "newFileFolderPath": "project-management/inbox",
  "newFileLocation": "folder",
  "showUnsupportedFiles": true,
  "useMarkdownLinks": false
}